<DOCTYPE html>

<html>
    <head>
   
        <title> siwar mrayah </title>
        <link href="css/bootstrap.css">
        
        <style>
            .a{
                float: left;
            }
            #si{
                width: 70px;
                height: 70px;
            }
            .b{
                color: rebeccapurple;
                margin-left: 100px;
            }
            h5{
                color: red;
            }
            ul li{
                float:left;
                margin: 20px;
                
            }
            .list{
                color: white;
                background-color: orange;
                height: 50px;
                text-align: center;
            }
            ul li a{
                text-decoration: none;
                color: white;
            }
            ul{
                margin-left: 200px;
                list-style: none;
                font-size: 20px;
            }
            .list ul li:hover{
                opacity: 0.6;
                color: red;
                background-color: aqua;
                width:10px;
                
            
            }
            .pl{
                width: 100%;
                height: 70px;
                color: blueviolet;
                background-color: orchid;
            }
            .siwar{
                 background-color:bisque;
                height: 700px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="container">
            <div class="row">
                <div class="a"><img src="material_projet/img/logo.jpg" id="si"></div>
                <div class="b"><h1>EUROBuvettes </h1>
                <h5>Le Site de Gestien de Buvette de l'EURO 2016 !!</h5></div>
            
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="list">
                  <ul>
                      <li><a href="#">nouveautés</a></li>
                      <li><a href="#">Statistiqye</a></li>
                      <li><a href="#">Recherchemembrres</a></li>
                      <li><a href="#">Affectations</a></li>
                      <li><a href="#">administrateur</a></li>
                    </ul>
                </div>
                <div class="siwar"></div>
                <div class="pl"><br> pied de page</div>
                
            
            </div>
        </div>
        <script src="bootstrap.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
        
        
      
    </body>
    </html>